body{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows:0.5fr 5fr 0.5fr;
    grid-template-areas: 
    "hd"
    "main"
    "ft";
    background-image: url('../images/background_2.jpg'); 
    background-repeat: no-repeat;
    background-size: cover;
} 
header{
    grid-area: hd;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    border: 1px solid;
    background-color:#ec9c84;
}
header img{
    width:50px;
    height: 40px;
}
.arrow img{
    padding-right: 5px;
}
section{
    grid-area: main;
    display:flex;
    flex-direction: row;
    align-items: center;
}
.content{
    display:flex;
    flex-direction:column;
    align-items: center; 
    text-align: center;
}
figure img{
    width: 50vw;
    height: 50vh;
}

